# BlazorComponents

./: BlazorApp.sln  BlazorComponent.sln  README.md
Blazor.Infrastructure/: WeatherForecast.cs
Blazor.Infrastructure/Controllers/: WeatherForecastController.cs
Blazor.Infrastructure/Properties/: launchSettings.json
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp.Core/Models/: Medico.cs
BlazorApp.Infrastructure/: ApplicationDbContext.cs  BlazorApp.Infrastructure.csproj
BlazorApp.Infrastructure/Persistence/Migrations/: 20250119205017_InitialMigration.Designer.cs  20250119205017_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Components/: _Imports.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: Counter.razor
BlazorApp/Components/Pages/MedicoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp/Components/Pages/Medicos/: Create.razor  Index.razor  MedicoTemplateList.razor
BlazorApp/Data/: ApplicationDbContext.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Repositories/: IMedicoRepository.cs  MedicoRepository.cs
BlazorComponent/Components/: _Imports.razor
BlazorComponent/Components/Layout/: NavMenu.razor
BlazorComponent/Components/Pages/Headers/: CustomHeader.razor
BlazorComponent/Components/Pages/Medicos/: Create.razor  Index.razor
BlazorComponent/Models/: Medico.cs
BlazorComponent/Repositories/: MedicoRepository.cs
